<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(87, 87, 226);
            text-align: center;
        }
        .hl {
            font-family: arial;
            font-size: 80px;
            color: white;
        }
        .nama{
            font-family: arial;
            font-size: 50px;
            color: white;
        }
        .nama span{
            display: inline-block;
            transition: .2s;
            cursor: pointer;
            margin-left: 50PX;            
        }

        .nama span:hover{
            transform: scale(2) translateY(-10px);
        }

        .nama2{
            font-family: arial;
            font-size: 50px;
            color: white;
        }
        .nama2 span{
            display: inline-block;
            transition: .2s;
            cursor: pointer;
            margin-left: 50PX;            
        }

        .nama2 span:hover{
            transform: scale(2) translateY(-10px);
        }

        .nama3{
            font-family: arial;
            font-size: 50px;
            color: white;
        }
        .nama3 span{
            display: inline-block;
            transition: .2s;
            cursor: pointer;
            margin-left: 50PX;            
        }

        .nama3 span:hover{
            transform: scale(2) translateY(-10px);
        }
    </style>
</head>
<body>
    <!-- <ul>
        <li>Octa</li>
        <li>Jupri</li>
        <li>Edo</li>
    </ul> -->
    
    <h1 class="nama">OCTA</h1>
    <h1 class="nama2">TRAVELIAN</h1>
    <h1 class="nama3">PURNOMO</h1>
    `
    <script src="JawaScript Lanjutan/SpreadOperator.js"></script>
</body>
</html>